[tox]
envlist = clean,py26,py27,py33,py34,py35,py36,pypy,stats,flake8
skipsdist = True

[testenv]
deps =
  pytest
  pytest-cov
commands =
  py.test --cov-config .coveragerc --cov-append --cov=bencode

[testenv:clean]
skip_install = true
deps =
  coverage
commands =
  coverage erase

[testenv:flake8]
basepython = python
skip_install = true
deps =
  flake8
  flake8-docstrings>=0.2.7
  flake8-import-order>=0.9
  flake8-import-order-fuzeman>=1.1.1
commands =
  flake8

[testenv:stats]
skip_install = true
deps =
  coverage
commands =
  coverage report -m
  coverage html

[flake8]
format=pylint
statistics = True
ignore = D203
exclude =
  .cache,
  .eggs,
  .git,
  .tox,
  __pycache__,
  build,
  dist,
  tests/fixtures/*,
  *.pyc,
  *.egg-info,
show-source = True
max-complexity = 10
max-line-length = 120
import-order-style = fuzeman
application-import-names = bencode
